<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Skate School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style> 
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.headerfixed{
      position: fixed;
      width: 100%;
      top: 0px;
  }
  .headerpic{
      position: relative;
      width: 70%;
      top: 100px;
      right:-50px;
  }
  @font-face {
    font-family: Headercustomfont;
    src: url("font/Letters\ for\ Learners.ttf");
  }
  @font-face {
      font-family: headerpic;
      src: url("font/University.otf");
  }
  .headerpic1{
      position: relative;
      float: left;
      width: 50%;
      top: 72px;
  }
  .headerpic2{
      position: relative;
      width: 100%;
      top: 74px;
  }
  .headertext{
      position: relative;
      width: 50%;
      top: 100px;
      right: -100px;
      font-size: 4vw;
  }
  footer{
    text-align: center;
  }
    </style>
</head>
<body>
    <!--Header-->
    <div class="row">
      <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="nav-link" href="index.html"><a href="index.html"><img src="img/easy skate school.png"  width="100" height="50"></a></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="nav justify-content-center collapse navbar-collapse" id="navbarSupportedContent" style="font-family: Headercustomfont;">
            <li class="nav-item">
              <a class="h4 nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="h4 nav-link active" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="h4 nav-link" href="lesson.html">Lesson</a>
            </li>
            <li class="nav-item">
              <a class="h4 nav-link" href="register.html">Register</a>
            </li>
        </div>
        </nav>
      </div>
  </div>    
  <section>
    <div >
      <img src="img/aboutusheader.jpg" alt="" class="headerpic2">
    </div>
    <div>
      <h1></h1>
      <div>
        <img src="img/aboutus para.jpg" class="headerpic" >          
      </div>
    </div>
    <br><br>
    <div>
      <h1 class="headertext" style="font-family: headerpic;">Our Team</h1>
      <br><br>  
      <a href="https://www.instagram.com/easy_ameen/"><img src="img/AMIN PROFILE TEST.jpg" alt="" class="headerpic1"></a>
      <a href="https://www.instagram.com/lofoy_/"><img src="img/luqman profile.jpg" alt="" class="headerpic1"></a>
     
        </div>
       </div>
    </div>
  </section>
  <footer>
    <div>
      <h1 style="font-size: 15px;">Easy Skate School | Copyright 2020</h1>
    </div>
   
 </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
        crossorigin="anonymous"></script>
    
</body>
</html>