<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Skate School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style> 
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .fontSizeCaption{
    font-size: 7vw;
    text-align: center;
    font-family: ;
  }

  @font-face {
    font-family: Mycustomfont;
    src: url("Font-family/Bombing.ttf");
  }

  .borderStyle{
    border-style: solid;
    border-width: 1pt;
    border-color: black;
    width: 80%;
    height: 200px;
    
  }
  .container {
  width: 60%;
  text-align: center;
  color: white;
}
.centered {
  position: relative;
  top: 30%;
  left: 50%;
  transform: translate(-10%, -800%);
  color: white;
}
 .centered1 {
 width: 70%;
 height: 2px;
 top: 200px;


}
.centered2 {
 width: 70%;
 height: 2px;
 top: 300px;
}
.centered3 {
 width: 70%;
 height: 2px;
 top: 400px;
}

footer{
    text-align: center
    
    
  }
  @font-face {
      font-family: Headercustomfont;
      src: url("font/Letters\ for\ Learners.ttf");
  }
 .headerpic{
      position: relative;
      width: 100%;
      top: 72px;
  }
  .headertext{
      position: absolute;
      width: 100%;
      top: 100px;
      right: 100px;
      bottom: 1000px;
  }
    </style>
</head>
<body>
    <!--Header-->
    <div class="row">
      <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
          <a class="nav-link" href="index.html"><a href="index.html"><img src="img/easy skate school.png"  width="100" height="50"></a></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="nav justify-content-center collapse navbar-collapse" id="navbarSupportedContent" style="font-family: Headercustomfont;">
            <li class="nav-item">
              <a class="h4 nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="h4 nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="h4 nav-link" href="lesson.html">Lesson</a>
            </li>
            <li class="nav-item">
              <a class="h4 nav-link" href="register.html">Register</a>
            </li>
        </div>
        </nav>
      </div>
  </div>    
  <!--first paragraph-->
  
  <div> 
    <div>
     <img src="img/first header.jpg" alt="_blank" class="headerpic">
    </div>
    <div class="headertext">
     <h1>Welcome to Easy Skate School!!</h1>
     <h2>Learn skateboard Easy way with us</h2>
     <h3>click down below to learn more</h3>
    <a href="course.html" class="btn btn-secondary btn-lg active centered3" role="button" aria-pressed="true" style="font-size: 3vw; font-family: Headercostumfont;">Learn More</a>
    </div>
  </div>
   <br>
   <!--Second-->
   <div class="borderStyle center" style="margin-top: 30%;">
     <div>
       <img src="img/class5.jpg" class="center">
     </div>
     <h1 class="display-4 fontSizeCaption">Easy Skate School</h1>
     <h2 style="font-size: 4vw; text-align: justify;">
      Welcome to Easy skate school. The place where you can add a new skill, meet a new friends and feel accomplished, every single day. 
       We believe skateboarding is one of fun sport to play for all age and safe sport to play with guide of our certificate skate coach.
     </h2>
     
   </div>
   <!--third-->
    <div>
      <h1 class="display-3 text-center" style="font-size: 7vw;">Our Team</h1>
    </div>
      </div>
      <div class="card-group center">
        <div class="card">
          <img src="img/Amin.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Coach Amin</h5>
            <p class="card-text"> "skateboarding is an art form, a lifestyle, and a sport."</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            <a href="aboutUs.html"><button>Read Bio</button></a>
          </div>
        </div>
        <div class="card">
          <img src="img/Luqman.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Coach Luqman</h5>
            <p class="card-text">The beauty of skating is that everybody has a unique set of variables that they can put in place and express their individual identity in the form of - call it - greatness.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            <a href="aboutUs.html"><button>Read Bio</button></a>
          </div>
        </div>
       </div>
      </div>
    </div>
    <!--Footer-->
    <div class="card text-center">
      <div class="card-header">
        Featured
      </div>
      <div class="card-body">
        <h5 class="card-title">Don't have skateboard?</h5>
        <p class="card-text">Check your closed skateshop around you</p>
        <button id="locate" style="background-color: yellowgreen;">Nearest Skateshop</button>
        <div id="lat">Waiting latitude</div>
        <div id="long">Waiting longitude</div>
        <div id="zone5skateshop">Waiting for Location info</div>
        <div id="nzskateshop">Waiting for Location info</div>
        <div id="mypapanskateshop">Waiting for location info</div>
      </div>
      <div class="card-footer text-muted">
        2 days ago
      </div>
    </div>

    <footer>
      <div>
        <h1 style="font-size: 15px;">Easy Skate school | copyright 2020</h1>
      </div>
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
        crossorigin="anonymous"></script>
    
        <script src="scripts/haversine.js"></script>
</body>
</html>