<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Skate School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style> 
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
}
  .fontSizeCaption{
    font-size: 80%;
    text-align: center;
    font-family: ;
  }

  @font-face {
    font-family: Headercustomfont;
    src: url("font/Letters\ for\ Learners.ttf");
  }

  .borderStyle{
    border-style: solid;
    border-width: 1pt;
    border-color: black;
    width: 80%;
    
  }

  footer{
    text-align: center
    
    
  }
  .headerpic{
      position: relative;
      width: 100%;
      top: 74px;
  }
  .test1{
    margin: 2px;
    font-size: 2vw;
    text-align: center;
  }
  .test2{
    margin: 5px;
    left: 200px;
    font-size: 4vw;
    text-align: center;
  }
  .headerpic1{
      position: relative;
      width: 80%;
      top: 5px;
      left: 50px;
  }
    </style>
</head>
<body>
    <!--Header-->
    <div class="row">
      <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="nav-link" href="index.html"><a href="index.html"><img src="img/easy skate school.png"  width="100" height="50"></a></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="nav justify-content-center collapse navbar-collapse" id="navbarSupportedContent" style="font-family: Headercustomfont;">
            <li class="nav-item">
              <a class="h4 nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="h4 nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="h4 nav-link active" href="lesson.html">Lesson</a>
            </li>
            <li class="nav-item">
              <a class="h4 nav-link" href="register.html">Register</a>
            </li>
        </div>
        </nav>
      </div>
  </div>    
  <div>
    <img src="img/lesson.jpg" alt="" class="headerpic">
  </div>  
  <br>
  <br>
  <br>
  <br><br>
  <section>
    <div >
      <h1 class="test2">Why join our class lesson?</h1>
      <p class="test1">We are certificate coach that have experience over 10 years in skateboarding industry. </p>
      <p class="test1">We also experience handling student and we are able to assist student to pretend form injury.</p>
    </div>
    <br><br>
    <h1 class="test2">Equipment</h1>
    <br>
    <img src="img/skateequipment.jpg" alt="" class="headerpic1">
    <div>
      <h1 class="test2">Class Category</h1>
      <h2 class="test2">Beginner Class</h2>
      <p class="test1">1 month 4 session, every session is one hour and this is your learning syllabus</p>
      <br>
      <h2 class="test2">Intermediate Class</h2>
      <p class="test1">1 month 4 session, every session is one hour and this is your learning syllabus</p>
      <br>
      <h2 class="test2">Advance Class</h2>
      <p class="test1">1 month 4 session, every session is one hour and this is your learning syllabus</p>
    </div>
  </section>
    <br><br>
    <h2 style="font-family: headercustomfont; text-align: center;">follow us</h2>
    <footer>
      <div>
        <a  href="https://www.instagram.com/easyskateschool/" ><img src="img/insta.png" alt="" width="8%" height="6%"></a>
        <a href="https://www.facebook.com/easyskateschoolmy"><img src="img/fb.png" alt="" width="7%" height="6.5%" ></a>
      </div>
    <div>
      <h1 style="font-size: 15px;">Easy Skate school | copyright 2020</h1>
    </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
        crossorigin="anonymous"></script>

    

  
     
  </body>
</html>