<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Skate School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style> 
    .center {
  position: relative;
  width: 50%;
  font-size: 8vw;
  text-align: center;
}
  .fontSizeCaption{
    font-size: 80%;
    text-align: center;
    font-family: ;
  }

  @font-face {
    font-family: Headercustomfont;
    src: url("font/Letters\ for\ Learners.ttf");
  }
  @font-face {
      font-family: headerpic;
      src: url("font/University.otf");
  }
  .borderStyle{
    border-style: solid;
    border-width: 1pt;
    border-color: black;
    width: 80%;
    
  }

  footer{
    text-align: center
    
    
  }
  .headerpic{
      position: relative;
      width: 70%;
      top: 20px;
      right:-50px;
  }
  .headerpic1{
      position: relative;
      width: 100%;
      top: 74px;
      font-size: 2vw;
  }
  .test2{
    margin: 5px;
    left: 200px;
    font-size: 4vw;
    text-align: center;
    font-family: "headerpic";
  }
  .test1{
    margin-left: auto;
    margin-right: auto;
    margin: 1px;
    font-size: 3vw;
    text-align: center;
    font-family: "headercustomfont";
  }
    </style>
</head>
<body>
    <!--Header-->
    <div class="row">
      <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="nav-link" href="index.html"><a href="index.html"><img src="img/easy skate school.png"  width="100" height="50"></a></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="nav justify-content-center collapse navbar-collapse" id="navbarSupportedContent" style="font-family: Headercustomfont;">
            <li class="nav-item">
              <a class="h4 nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="h4 nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="h4 nav-link" href="lesson.html">Lesson</a>
            </li>
            <li class="nav-item">
              <a class="h4 nav-link active" href="register.html">Register</a>
            </li>
        </div>
        </nav>
      </div>
  </div>    
  <div>
    <img src="img/header class.jpg" alt="" class="headerpic1">
  </div>  
  <br><br><br>
  <br>
      <h1 class="h1 test2">Our Class Package</h1>
      <div >
        <img src="img/private package.jpg" alt=""class="headerpic">
        <img src="img/private group.JPG" alt=""class="headerpic">
        <img src="img/group class.jpg" alt=""class="headerpic">
      </div>
      <div class="jumbotron jumbotron-fluid bg-white">
        <div class="container">
          <h1 class="display-4"></h1>
          <p class="lead"></p>
        </div>
      </div>
    <div>
        <h1 class="test2">Register Now!!</h1>
        <h2 class="test1" >And Get free first class trail</h2>
      </div>
     
      <div class="row headerpic">
        <div class="col">
                <div class="form-group">
                  <label for="userName">Name</label>
                  <input type="text" class="form-control" id="userName">
                </div>
                <div class="form-group">
                  <label for="userPhone">Phone Numbers</label>
                  <input type="number" class="form-control" id="userPhone">
                </div>
                <div class="form-group">
                  <label for="userEmail">Email</label>
                  <input type="text" class="form-control" id="userEmail">
                </div>
                    <div class="form-group">
                      <label for="userPackage">Package</label>
                      <select class="form-control" id="userPackage">
                        <option>Private</option>
                        <option>Private Group</option>
                        <option>Group</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="userRemarks">Why you want join this class?</label>
                      <textarea class="form-control" id="userRemarks" rows="3"></textarea>
                    </div>
                <button type="submit" class="btn btn-primary" id="bookNow">Submit</button>
        </div>
      </div> 

</div>
</div>
<div class="jumbotron jumbotron-fluid bg-white">
  <div class="container">
    <h1 class="display-4"></h1>
    <p class="lead"></p>
  </div>
</div>
<h2 style="font-family: headercustomfont; text-align: center;">follow us</h2>
<footer>
  <div>
    <a  href="https://www.instagram.com/easyskateschool/" ><img src="img/insta.png" alt="" width="8%" height="6%"></a>
    <a href="https://www.facebook.com/easyskateschoolmy"><img src="img/fb.png" alt="" width="7%" height="6.5%" ></a>
  </div>
      <div >
        <h1 style="font-size: 15px;">Easy Skate school | copyright 2020</h1>
      </div>
    
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
crossorigin="anonymous"></script>

<script src="scripts/register.js"></script>
     
  </body>
</html>


